# WorkSchedule

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/volkangurbuz/workschedule/: WorkScheduleApplication.java
src/main/java/dev/volkangurbuz/workschedule/bootstrap/: Bootstrap.java
src/main/java/dev/volkangurbuz/workschedule/config/: BCryptPasswordEncoder.java  ElasticConfiguration.java  WebSecurityConfig.java  WebSecurityConfig.kt  WorkerAuthenticationProvider.java
src/main/java/dev/volkangurbuz/workschedule/controller/: AuthController.java  ReasonController.kt  ScheduleController.java  TestController.java
src/main/java/dev/volkangurbuz/workschedule/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  ScheduleFoundException.java
src/main/java/dev/volkangurbuz/workschedule/model/: Attempts.java  EMonthYear.java  EReasonLevel.java  ERole.java  EShiftType.java  MonthlyPlan.java  Reason.java  ReasonLevel.java  Role.java  Shift.java  Worker.java
src/main/java/dev/volkangurbuz/workschedule/model/dto/: WorkerDTO.java
src/main/java/dev/volkangurbuz/workschedule/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/dev/volkangurbuz/workschedule/payload/response/: JwtResponse.java
src/main/java/dev/volkangurbuz/workschedule/repositories/: AttemptsRepository.java  ReasonRepository.kt  RoleRepository.java  ScheduleRepository.java  WorkerRepository.java
src/main/java/dev/volkangurbuz/workschedule/security/: AuthEntryPointJwt.java  AuthProvider.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/dev/volkangurbuz/workschedule/services/: ReasonService.kt  ReasonServiceImpl.kt  ScheduleService.java  ScheduleServiceImpl.java  WorkerDetailsImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/dev/volkangurbuz/workschedule/utilities/results/: ErrorResult.java  Messages.java  Result.java  SuccessResult.java
src/main/kotlin/controller/: AuthController.kt  ScheduleController.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/dev/volkangurbuz/workschedule/: WorkScheduleApplicationTests.java
src/test/java/dev/volkangurbuz/workschedule/controller/: AuthControllerTest.java  ScheduleControllerTest.java
src/test/java/dev/volkangurbuz/workschedule/services/: ScheduleServiceTest.java  WorkerServiceTest.java
